<!DOCTYPE html>
<html lang="en">
    <head>
        <!--This is where i put all the info about the page that wont be diplayed as content in the webpage-->
        <meta charset="UTF-8">
        <title>My First Webpage</title>
    </head>

    <body>
        <!--Everything that shows up on the browser goes inside the body element-->
        <h1>Hello World!</h1>
        <h2>This is h2</h2>
        <h3>This is h3</h3>
        <h4>This is h4</h4>
        <h5>This is h5</h5>
        <h6>This is h6</h6>
        <p><strong>Lorem ipsum</strong> dolor sit amet consectetur, adipisicing elit. Maiores quis eveniet, incidunt ipsum voluptatibus excepturi amet harum <em>pariatur nemo</em> ut sunt deleniti consequatur aperiam fuga ea qui totam mollitia aliquid.</p>
    <h3>What bro</h3>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam quam beatae quidem dicta! Vitae odit ut quia officia architecto. Consectetur nulla beatae numquam magnam quis alias ut accusamus reiciendis earum?</p>
        <ul>
            <li>Milk</li>
            <li>Sugar</li>
            <li>Salt</li>
        </ul>
        <ol>
            <li>Sneakers</li>
            <li>Flip Flops</li>
            <li>Pancakes</li>
        </ol>
        <dl>
            <dt>Lebron James
                <dd>
                    One of The Best

                </dd>
            </dt>
            <dt>Kyrie Irving
                <dd>
                    Second Best

                </dd>
            </dt>
        </dl>

    </body>
</html>